html, body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.nav-bar {
  background-image: linear-gradient(rgb(100, 100, 100), rgb(33, 33, 33));
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 80px;
}

.nav-toggle {
  color: white;
  font-size: 24px;
  cursor: pointer;
  margin-right: 10px;
}

.nav-contents {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: rgb(33, 33, 33);
  padding-top: 60px;
  transition: right 0.3s ease;
  z-index: 1000;
}

.nav-contents.show {
  right: 0;
}

.content {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #4d4d4d;
}

a {
  text-decoration: none !important;
  color: white !important;
  display: block;
}

.google-card {
  width: 90%;
  max-width: 300px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  margin: 20px auto;
}

.card-header {
  padding: 15px;
}

.card-title {
  font-size: 1.1rem;
  margin: 0 0 5px;
}

.card-subtitle {
  font-size: 0.8rem;
}

.card-content {
  padding: 10px;
  border-top: 1px solid #dadce0;
}

.card-actions {
  padding: 10px;
  border-top: 1px solid #dadce0;
  display: flex;
  justify-content: flex-end;
}

.card-button {
  background: none;
  border: none;
  color: #1a73e8;
  padding: 5px 10px;
  margin-left: 5px;
  cursor: pointer;
  border-radius: 4px;
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.main-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

footer {
  background-color: #4d4d4d;
  padding: 30px 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  color: #fff;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex: 1 1 200px;
  margin-bottom: 20px;
}

.footer-section h3 {
  margin-bottom: 10px;
  font-size: 1.1rem;
}

footer-section ul {
  list-style: none;
  padding: 0;
}

footer-section li {
  margin-bottom: 5px;
}

footer-section a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #666;
  padding-top: 15px;
  font-size: 0.9em;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  font-size: 1.3em;
  color: #fff;
}

.slide {
  width: 95%;
  border-radius: 15px;
  margin: 10px auto;
}

img {
  border-radius: 15px;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked + .nav-contents {
  right: 0;
}

@media (min-width: 768px) {
  .nav-toggle {
      display: none;
  }

  .logo{
      width: 100px;
      margin-left: 10px;
  }

  .nav-contents {
      position: static;
      width: auto;
      height: auto;
      background-color: transparent;
      display: flex;
      margin-left: auto;
      padding-top: 0;
  }

  .content {
      border-bottom: none;
      padding: 10px;
  }
}